{
    "name": "ynov-e2e",
    "version": "1.0.0",
    "description": "ynov e2e example tests",
    "scripts": {
        "test": "codeceptjs run"
    },
    "keywords": [
        "e2e",
        "codeceptjs"
    ],
    "license": "ISC",
    "devDependencies": {
        "codeceptjs": "^3.3.0",
        "playwright": "^1.19.1",
        "webdriverio": "^6.12.1"
    }
}
